server.port=8088
spring.application.name=CZL
#spring.datasource.url=jdbc:mysql://localhost:3306/cz?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/twenty_meeting?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=	twenty_meeting
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.profiles.active=dev

mybatis.mapper-locations= classpath*:com.example.webproject.dao/*.xml
mybatis.type-aliases-package= classpath:com.example.webproject.domain

pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=root
spring.redis.timeout=1000

# \u52A0\u5BC6\u5BC6\u94A5
jwt.secret: iwqjhda8232bjgh432[xlh-smile]
#token\u6709\u6548\u65F6\u957F (\u5355\u4F4D\u79D2)
jwt.expire: 3600
#\u8BF7\u6C42\u5934\u53C2\u6570\u540D\u79F0
jwt.header: token